# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.14-3260-
#   - file written: Tue Sep 17 22:08:58 2019
#
#   Inital geometry file: a 107 line input string
#   Ligand name: [(4Z)-2-[(1R,2R)-1-amino-2-hydroxypropyl]-4-(4-hydroxybenzylidene)-5-oxo-4,5-dihydro-1H-imidazol-1-yl]acetic acid
#   Quantum optimisation: True
#   Basis set: 6-31g
#   Method: mp2
#   Random seed: 3628800
#   SMILES string: C[C@@H](O)[C@H](N)C1=N\C(=C/c2ccc(O)cc2)C(=O)N1CC(O)=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CRO        CRO '[(4Z)-2-[(1R,2R)-1-amino-2-hydroxypropyl]-4-(4-hydroxybenzylidene)-5-oxo-4,5-dihydro-1H-imidazol-1-yl]acetic acid' L-peptide 39 23 .
#
data_comp_CRO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CRO         N1     N   NH2    0    .      -0.8870   -2.4570   -1.6710
CRO         CA1    C   CH1    0    .      -1.7960   -1.6130   -0.8830
CRO         CB1    C   CH1    0    .      -2.0510   -2.2680    0.4760
CRO         CG1    C   CH3    0    .      -2.5690   -3.6930    0.2670
CRO         OG1    O   OH1    0    .      -0.8320   -2.3090    1.2210
CRO         C1     C   CR5    0    .      -1.1710   -0.2570   -0.6780
CRO         N2     N   N      0    .       0.1000   -0.0540   -0.5230
CRO         N3     N   NR5    0    .      -1.8710    0.9160   -0.6370
CRO         C2     C   CR5    0    .      -0.9960    1.9270   -0.4390
CRO         O2     O   O      0    .      -1.2480    3.1150   -0.3470
CRO         CA2    C   CR5    0    .       0.3270    1.2850   -0.3620
CRO         CA3    C   CH2    0    .      -3.3220    1.0540   -0.7830
CRO         C3     C   C      0    .      -3.9740    0.9600    0.5720
CRO         O3     O   O      0    .      -3.2970    0.7940    1.5590
CRO         CB2    C   C1     0    .       1.5430    1.9040   -0.1690
CRO         CG2    C   CR6    0    .       2.7570    1.1010   -0.0080
CRO         CD1    C   CR16   0    .       2.7090   -0.2900   -0.1800
CRO         CD2    C   CR16   0    .       3.9730    1.7210    0.3130
CRO         CE1    C   CR16   0    .       3.8500   -1.0350   -0.0330
CRO         CE2    C   CR16   0    .       5.1070    0.9640    0.4630
CRO         CZ     C   CR6    0    .       5.0540   -0.4150    0.2850
CRO         OH     O   OH1    0    .       6.1800   -1.1580    0.4290
CRO         OXT    O   OC    -1    .      -5.3080    1.0600    0.6820
CRO        HN11    H   HNH2   0    .      -0.0040   -2.5760   -1.1980
CRO         H2     H   HNH2   0    .      -1.3110   -3.3490   -1.8770
CRO         HA1    H   HCH1   0    .      -2.7410   -1.5010   -1.4150
CRO         HB1    H   HCH1   0    .      -2.7930   -1.6890    1.0260
CRO        HG11    H   HCH3   0    .      -1.8270   -4.2720   -0.2830
CRO        HG12    H   HCH3   0    .      -2.7500   -4.1590    1.2350
CRO        HG13    H   HCH3   0    .      -3.4990   -3.6610   -0.3010
CRO        HOG1    H   HOH1   0    .      -0.1250   -2.8100    0.7910
CRO        HA31    H   HCH2   0    .      -3.5510    2.0210   -1.2310
CRO        HA32    H   HCH2   0    .      -3.7000    0.2580   -1.4250
CRO         HB2    H   H      0    .       1.6000    2.9820   -0.1380
CRO         HD1    H   HCR6   0    .       1.7750   -0.7720   -0.4270
CRO         HD2    H   HCR6   0    .       4.0170    2.7920    0.4420
CRO         HE1    H   HCR6   0    .       3.8160   -2.1060   -0.1700
CRO         HE2    H   HCR6   0    .       6.0440    1.4400    0.7100
CRO         HOH    H   HOH1   0    .       6.6820   -1.2740   -0.3890
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
CRO   CG1     CB1   single        1.531 0.020     1.531
CRO   OG1     CB1   single        1.429 0.020     1.429
CRO   CB1     CA1   single        1.530 0.020     1.530
CRO   N1      CA1   single        1.470 0.020     1.470
CRO   OH      CZ    single        1.357 0.020     1.357
CRO   CE1     CZ    aromatic      1.391 0.020     1.391
CRO   CE1     CD1   aromatic      1.371 0.020     1.371
CRO   CA1     C1    single        1.507 0.020     1.507
CRO   CZ      CE2   aromatic      1.391 0.020     1.391
CRO   CD1     CG2   aromatic      1.402 0.020     1.402
CRO   N2      C1    double        1.296 0.020     1.296
CRO   N2      CA2   single        1.368 0.020     1.368
CRO   C1      N3    single        1.367 0.020     1.367
CRO   CE2     CD2   aromatic      1.372 0.020     1.372
CRO   CG2     CD2   aromatic      1.402 0.020     1.402
CRO   CG2     CB2   single        1.464 0.020     1.464
CRO   N3      CA3   single        1.465 0.020     1.465
CRO   N3      C2    single        1.352 0.020     1.352
CRO   CA2     CB2   double        1.378 0.020     1.378
CRO   CA2     C2    single        1.473 0.020     1.473
CRO   CA3     C3    single        1.507 0.020     1.507
CRO   OXT     C3    deloc         1.342 0.020     1.342
CRO   C3      O3    deloc         1.208 0.020     1.208
CRO   C2      O2    double        1.218 0.020     1.218
CRO   N1     HN11   single        0.890 0.020     1.040
CRO   N1      H2    single        0.890 0.020     1.040
CRO   CA1     HA1   single        0.970 0.020     1.090
CRO   CB1     HB1   single        0.970 0.020     1.090
CRO   CG1    HG11   single        0.970 0.020     1.090
CRO   CG1    HG12   single        0.970 0.020     1.090
CRO   CG1    HG13   single        0.970 0.020     1.090
CRO   OG1    HOG1   single        0.850 0.020     0.980
CRO   CA3    HA31   single        0.970 0.020     1.090
CRO   CA3    HA32   single        0.970 0.020     1.090
CRO   CB2     HB2   single        0.930 0.020     1.080
CRO   CD1     HD1   single        0.930 0.020     1.080
CRO   CD2     HD2   single        0.930 0.020     1.080
CRO   CE1     HE1   single        0.930 0.020     1.080
CRO   CE2     HE2   single        0.930 0.020     1.080
CRO   OH      HOH   single        0.850 0.020     0.980
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CRO   H2      N1     HN11         111.06 3.000
CRO   H2      N1      CA1         110.94 3.000
CRO  HN11     N1      CA1         110.96 3.000
CRO   HA1     CA1     C1          109.48 3.000
CRO   HA1     CA1     CB1         109.45 3.000
CRO   C1      CA1     CB1         109.48 3.000
CRO   HA1     CA1     N1          109.48 3.000
CRO   C1      CA1     N1          109.46 3.000
CRO   CB1     CA1     N1          109.48 3.000
CRO   HB1     CB1     OG1         109.44 3.000
CRO   HB1     CB1     CG1         109.45 3.000
CRO   OG1     CB1     CG1         109.46 3.000
CRO   HB1     CB1     CA1         109.52 3.000
CRO   OG1     CB1     CA1         109.46 3.000
CRO   CG1     CB1     CA1         109.49 3.000
CRO  HG13     CG1    HG12         109.50 3.000
CRO  HG13     CG1    HG11         109.47 3.000
CRO  HG12     CG1    HG11         109.52 3.000
CRO  HG13     CG1     CB1         109.42 3.000
CRO  HG12     CG1     CB1         109.46 3.000
CRO  HG11     CG1     CB1         109.45 3.000
CRO  HOG1     OG1     CB1         113.99 3.000
CRO   N3      C1      N2          111.36 3.000
CRO   N3      C1      CA1         124.33 3.000
CRO   N2      C1      CA1         124.31 3.000
CRO   CA2     N2      C1          109.28 3.000
CRO   CA3     N3      C2          125.83 3.000
CRO   C2      N3      C1          108.35 3.000
CRO   CA3     N3      C1          125.82 3.000
CRO   CA2     C2      O2          127.39 3.000
CRO   O2      C2      N3          127.35 3.000
CRO   CA2     C2      N3          105.26 3.000
CRO   CB2     CA2     C2          127.18 3.000
CRO   C2      CA2     N2          105.76 3.000
CRO   CB2     CA2     N2          127.07 3.000
CRO  HA32     CA3    HA31         109.44 3.000
CRO  HA32     CA3     C3          109.51 3.000
CRO  HA31     CA3     C3          109.52 3.000
CRO  HA32     CA3     N3          109.47 3.000
CRO  HA31     CA3     N3          109.43 3.000
CRO   C3      CA3     N3          109.46 3.000
CRO   OXT     C3      O3          120.01 3.000
CRO   O3      C3      CA3         120.05 3.000
CRO   OXT     C3      CA3         119.94 3.000
CRO   HB2     CB2     CG2         120.03 3.000
CRO   HB2     CB2     CA2         119.93 3.000
CRO   CG2     CB2     CA2         120.04 3.000
CRO   CD2     CG2     CD1         119.76 3.000
CRO   CD2     CG2     CB2         120.11 3.000
CRO   CD1     CG2     CB2         120.13 3.000
CRO   HD1     CD1     CE1         120.14 3.000
CRO   HD1     CD1     CG2         120.03 3.000
CRO   CE1     CD1     CG2         119.83 3.000
CRO   HD2     CD2     CE2         120.05 3.000
CRO   HD2     CD2     CG2         120.09 3.000
CRO   CE2     CD2     CG2         119.87 3.000
CRO   HE1     CE1     CZ          119.87 3.000
CRO   HE1     CE1     CD1         119.94 3.000
CRO   CZ      CE1     CD1         120.18 3.000
CRO   HE2     CE2     CZ          119.95 3.000
CRO   HE2     CE2     CD2         119.95 3.000
CRO   CZ      CE2     CD2         120.10 3.000
CRO   OH      CZ      CE2         119.84 3.000
CRO   CE2     CZ      CE1         120.26 3.000
CRO   OH      CZ      CE1         119.90 3.000
CRO   HOH     OH      CZ          114.01 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CRO CONST_01       CZ      CE1     CD1     CG2          -0.05   0.0 0
CRO CONST_02       CZ      CE2     CD2     CG2           0.59   0.0 0
CRO CONST_03       CE2     CZ      CE1     CD1           0.34   0.0 0
CRO CONST_04       CE2     CD2     CG2     CD1          -0.30   0.0 0
CRO CONST_05       CE1     CZ      CE2     CD2          -0.62   0.0 0
CRO CONST_06       CE1     CD1     CG2     CD2           0.02   0.0 0
CRO CONST_07       C2      CA2     N2      C1           -0.12   0.0 0
CRO CONST_08       CA2     C2      N3      C1            0.16   0.0 0
CRO CONST_09       C2      N3      C1      N2           -0.25   0.0 0
CRO CONST_10       N3      C2      CA2     N2           -0.03   0.0 0
CRO CONST_11       CA2     N2      C1      N3            0.23   0.0 0
CRO CONST_12       CE1     CD1     CG2     CB2         179.74   0.0 0
CRO CONST_13       CE2     CD2     CG2     CB2         179.98   0.0 0
CRO CONST_14       OH      CZ      CE1     CD1        -179.99   0.0 0
CRO CONST_15       OH      CZ      CE2     CD2         179.72   0.0 0
CRO CONST_16       CA2     N2      C1      CA1         179.99   0.0 0
CRO CONST_17       C2      N3      C1      CA1         179.99   0.0 0
CRO CONST_18       O2      C2      N3      C1         -179.99   0.0 0
CRO CONST_19       CA3     N3      C1      N2          179.74   0.0 0
CRO CONST_20       CA3     N3      C2      CA2        -179.83   0.0 0
CRO CONST_21       HE1     CE1     CD1     CG2        -179.69   0.0 0
CRO CONST_22       HE2     CE2     CD2     CG2         179.99   0.0 0
CRO CONST_23       HD2     CD2     CG2     CD1         179.71   0.0 0
CRO CONST_24       HD1     CD1     CG2     CD2         179.99   0.0 0
CRO CONST_25       CA3     N3      C1      CA1          -0.02   0.0 0
CRO CONST_26       CA3     N3      C2      O2            0.02   0.0 0
CRO Var_01         CG2     CB2     CA2     N2           -5.08  30.0 2
CRO Var_02         CD1     CG2     CB2     CA2           6.27  30.0 3
CRO Var_03         C3      CA3     N3      C1           90.01  30.0 3
CRO Var_04         OXT     C3      CA3     N3         -180.00  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CRO chir_01   CA1     CB1     N1      C1    positiv
CRO chir_02   CB1     OG1     CA1     CG1   negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CRO plan-1    CA1 0.020
CRO plan-1     C1 0.020
CRO plan-1     N2 0.020
CRO plan-1     N3 0.020
CRO plan-1     C2 0.020
CRO plan-1     O2 0.020
CRO plan-1    CA2 0.020
CRO plan-1    CA3 0.020
CRO plan-1    CB2 0.020
CRO plan-2    CB2 0.020
CRO plan-2    CG2 0.020
CRO plan-2    CD1 0.020
CRO plan-2    CD2 0.020
CRO plan-2    CE1 0.020
CRO plan-2    CE2 0.020
CRO plan-2     CZ 0.020
CRO plan-2     OH 0.020
CRO plan-2    HD1 0.020
CRO plan-2    HD2 0.020
CRO plan-2    HE1 0.020
CRO plan-2    HE2 0.020
CRO plan-3    CA3 0.020
CRO plan-3     C3 0.020
CRO plan-3     O3 0.020
CRO plan-3    OXT 0.020
